# Mhale_Dashboard

./: QdasUnifiedWebPlatform.sln  README.md  nuget.config
ConsoleApp1/: App.config  CharCharts.cs  ConsoleApp1.csproj  GetGraphicAsyncResult.txt  Program.cs  histChartImg.txt  qccChartImg.txt  valueChartImg.txt
ConsoleApp2/: App.config  ConsoleApp2.csproj  Program.cs  appsettings.json
DbConnector/: QDasDbFetcher.cs
Kneo.QDas/: Kneo.QDas.csproj
Kneo.QDas/BLL/: TEILService.cs
Kneo.QDas/DAL/: TEILDB.cs
Kneo.QDas/Helper/: HelperDAL.cs
Kneo.QDas/Models/: TEIL.cs  UserLogin.cs
QDasWebApiConnector/: Program.cs  webServiceProvider.cs
QDasWebApiConnector/Properties/: launchSettings.json
dotnetWebService/: App.config  ServerConfig.json  build_script.ps1  dotnetWebService.csproj
dotnetWebService/BackendServices/: PartDataManager.cs  backendServices.cs
dotnetWebService/Controllers/: ValuesController.cs
dotnetWebService/RouteBindings/: RouteBindings_Master.cs  RouteBindings_QQD.cs  RouteBindings_Traceability.cs
dotnetWebService/Routings/: Routings_QQD.cs  Routings_Traceability.cs  Routings_master.cs
dotnetWebService/wwwroot/AutoScanEntry/: submission.js
dotnetWebService/wwwroot/CSS/: master_style.css
dotnetWebService/wwwroot/Dashboard/: dashboard.js  index.html
dotnetWebService/wwwroot/Home/: index.html  individual.css
dotnetWebService/wwwroot/JS/: Api_Call.js  QdasFunctions.js
dotnetWebService/wwwroot/LineTrace_Dash/: index.html  level3.js
dotnetWebService/wwwroot/MainDashboard/: index.html
dotnetWebService/wwwroot/Scripts/: preloadUtilities.js
dotnetWebService/wwwroot/TraceSearch/: index.html  search.js
dotnetWebService/wwwroot/characteristics/: index.html  level4.js
dotnetWebService/wwwroot/level2/: index.html  level2.js
dotnetWebService/wwwroot/level3/: index.html  level2.js
dotnetWebService/wwwroot/oper_alarm/: index.html  level5.js
dotnetWebService/wwwroot/oper_component/: index.html  level6.js
installationSupportItems/: 10_backup_configs.ps1  2_change_db_connection_configs.cmd  3_change_db_name_in_script.cmd  4_change_db_connectivity_details.cmd  5_create_stored_procedure.cmd  DatabaseSript.sql  installationNotes.md
