<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.3.0" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kneo.QDas\Kneo.QDas.csproj" />
  </ItemGroup>

</Project>
